.card  {
cursor: pointer;
display: flex;
flex-direction: column;
width: 450px;
border: 1px solid black;
padding: 10px;
border-radius: 15px;
box-sizing: border-box;

&-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

&-title {
  color: cadetblue;
    font-size: 32px;
    margin: 0;
    text-align: center;
    height: 80px;
    overflow: hidden;
}

&-subtitle {
  color: rgb(65, 127, 129) ;
}

&-text {
  height: 50px;
   overflow: hidden;
}

}

.news_list {
  margin: 50px;
  display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,450px);
}

.create {
  position: absolute;
  top:100px;
  left: 200px;
  width: 500px;
  border: 2px solid darkgray;
  border-radius: 15px;
  box-shadow: 10px 5px 5px gray;
  padding: 20px;
  background-color: white;

  &_close {
    width: 25px;
    justify-self: end;
    cursor: pointer;
  }

  & h1 {
    text-align: center;
    color: rgb(74, 153, 127);
    margin-top: 0;
  }

  &_form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &_input {
      display: flex;
      align-items: center;
      gap: 5px;

      & textarea {
        width: 100%;
        height: 150px;
      }

      & input[type=text] {
        width: 100%;
      }

    }

    &_button {
      background-color: aquamarine;
    }
  }
}

